<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>portfolio</title>
		<link href="css/reset.css" rel="stylesheet" type="text/css">
		<link href="css/main.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<!-- Content goes here -->
		<div id="container">
			<h1 class="hidden">projects</h1>
			<header>
				<img id="logo" src="images/logo_2.svg" alt="fantastik">
				<nav id="mainNav">
					<h2 class="hidden">Main Navigation</h2>
					<button id="button"></button>
					<div id="burgerCon">
							<ul id="burgerMenu">
							<li><a href="index.html">Home</a></li>
							<li><a href="project.html">Projects</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</nav>
			</header>
			<main>
				<section id="projects">
					<h2 id="projectstitle">My projects</h2>
					<section class="project">
						<h2 class="hidden">project</h2>
						
						<section class="projectinfo">
							<h2 class="projecttitle">Project 1</h2>
							<p class="projectmain">Made a complete website rebrand of orbitz drinks. Made 3d arts and different animations in it.</p>
							<a class="seevideo button1" data-offset="1" href="#lightbox">See video</a>
							<section class="lightbox" id="lightbox">
						      <a href="#" class="close">X</a>
						    <div>
						      <h2 class="productName">project Name</h2>
									<p class="productDescription">project Information</p>
						    </div>
						  </section>
						</section>
					</section>
					<section class="project">
						<h2 class="hidden">Product</h2>
						
						<section class="projectinfo">
							<h2>Brand video</h2>
							<p>Made a lot of brand videos for the brand mashup by filming the real video and 3d video.</p>
							<a class="seevideo button2" data-offset="1" href="#lightbox">see video</a>
						</section>
					</section>
					<section class="project">
						<h2 class="hidden">Product</h2>
						
						<section class="projectinfo">
							<h2>Photography</h2>
							<p>Magnificent aromas and a favourable flavour delieverd from El Dorado, Azacca and Chinook hops.</p>
							<a class="seevideo button3"  data-offset="2" href="#lightbox">My works</a>
						</section>
					</section>
					<section class="project" >
						<h2 class="hidden">Product</h2>
				
						<section class="projectinfo">
							<h2>Videography</h2>
						  <p>Differents of animation videos and real filming videos with more quality and good looking styles.</p>
							<a class="seevideo button4" data-offset="3" href="#lightbox">Youtube</a>
							<video  src="videos/videoprmo.mp4" controls></video>
						</section>
					</section>

				</section>
			</main>
			<footer>
			  <p>@pawanpandeya</p>
				<nav id="footerNav">
					<h2 class="hidden">Footer Nav</h2>
					<ul>
						<li><a href="#"><img src="images/facebook.svg" alt="facebook"></a></li>
        		<li><a href="#"><img src="images/twitter.svg" alt="twitter"></a></li>
        		<li><a href="#"><img src="images/youtube.svg" alt="youtube"></a></li>
					</ul>
				</nav>
		  </footer>
		</div>

		<script src="js/main.js"></script>
	</body>
</html>
